# asp-net-core-app

./: .gitignore  ExpensesTracker.sln  README.md
ExpensesTracker/: ExpensesTracker.csproj  Program.cs  appsettings.json  entries.json
ExpensesTracker.Models/: ApplicationDbContext.cs  ExpensesTracker.Models.csproj
ExpensesTracker.Models/DTOs/: CardDisplayModel.cs  EntryAddRequest.cs  EntryResponse.cs  EntrySearchModel.cs  EntrySortModel.cs  (+3 more)
ExpensesTracker.Repositories/: EntryRepository.cs  ExpensesTracker.Repositories.csproj
ExpensesTracker.Services/: EntryService.cs  ExpensesTracker.Services.csproj
ExpensesTracker.Tests/: EntryControllerTest.cs  EntryServiceTest.cs  ExpensesTracker.Tests.csproj
ExpensesTracker/Areas/Admin/Controllers/: HomeController.cs
ExpensesTracker/Areas/Admin/Views/: _ViewImports.cshtml
ExpensesTracker/Areas/Admin/Views/Home/: Index.cshtml
ExpensesTracker/Areas/Admin/Views/Shared/: _Layout.cshtml
ExpensesTracker/Controllers/: AccountController.cs  EntryController.cs
ExpensesTracker/Extensions/: StartupExtensionMethods.cs
ExpensesTracker/Middlewares/: CustomClaimsPrincipalFactory.cs  RequestIdLoggingMiddleware.cs
ExpensesTracker/Properties/: launchSettings.json
ExpensesTracker/Views/: _ViewImports.cshtml
ExpensesTracker/Views/Account/: Register.cshtml  SignIn.cshtml
ExpensesTracker/Views/Entry/: Add.cshtml  Delete.cshtml  Index.cshtml  ToPdf.cshtml  Update.cshtml
ExpensesTracker/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _TableHeader.cshtml
ExpensesTracker/wwwroot/css/: styles.css
(+16 files in other folders)
